<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
  /*
    1024px : 978px ~ 998px
    1280px : 1200px ~ 1230px

  */
  body{margin: 0;}
  .wrap{width:978px; margin:0 auto;}
  .card{width: 440px; padding:20px; float:left;}
  .card img {width: 160px; transition: all .2s; }
  .card a {color:#222; text-decoration: none;}
  .card a > * {float: left;}
  .card a > div:first-child {margin-right:20px; overflow: hidden;}
  .card a > div:last-child{width:260px;}
  .card a > div > p {height: 42px; overflow-y: hidden;}
  .card a > div > h3, .card a > div > h4 {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
  .card h3{color:#00cc00;}
  .card a:hover img{transform: scale(1.03);}
  .card a > div:last-child:hover h4:hover {text-decoration: underline;}

  </style>  

</head>
<body>
  <div class="wrap">
    <div class="card">
      <a href="https://www.naver.com">
        <div>
          <img src="../img/work-1.jpg">
        </div>  
        <div>
          <h3>온스테이지</h3>
          <h4>배현의</h4>
          <p>하고 싶은 것만 하고 산다</p>
        </div>
      </a>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <a href="https://www.naver.com">
        <div>
          <img src="../img/work-2.jpg">
        </div>  
        <div>
          <h3>온스테이지</h3>
          <h4>배현의</h4>
          <p>하고 싶은 것만 하고 산다</p>
        </div>
      </a>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <a href="https://www.naver.com">
        <div>
          <img src="../img/work-3.jpg">
        </div>  
        <div>
          <h3>온스테이지</h3>
          <h4>배현의</h4>
          <p>하고 싶은 것만 하고 산다</p>
        </div>
      </a>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <a href="https://www.naver.com">
        <div>
          <img src="../img/work-4.jpg">
        </div>  
        <div>
          <h3>온스테이지</h3>
          <h4>배현의</h4>
          <p>하고 싶은 것만 하고 산다</p>
        </div>
      </a>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <a href="https://www.naver.com">
        <div>
          <img src="../img/work-5.jpg">
        </div>  
        <div>
          <h3>온스테이지</h3>
          <h4>배현의</h4>
          <p>하고 싶은 것만 하고 산다</p>
        </div>
      </a>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <a href="https://www.naver.com">
        <div>
          <img src="../img/work-6.jpg">
        </div>  
        <div>
          <h3>온스테이지</h3>
          <h4>배현의</h4>
          <p>하고 싶은 것만 하고 산다</p>
        </div>
      </a>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <a href="https://www.naver.com">
        <div>
          <img src="../img/work-7.jpg">
        </div>  
        <div>
          <h3>온스테이지</h3>
          <h4>배현의</h4>
          <p>하고 싶은 것만 하고 산다</p>
        </div>
      </a>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <a href="https://www.naver.com">
        <div>
          <img src="../img/work-8.jpg">
        </div>  
        <div>
          <h3>온스테이지</h3>
          <h4>배현의</h4>
          <p>하고 싶은 것만 하고 산다</p>
        </div>
      </a>
    </div>
  </div>


    <!-- <div class="card"></div>
    <div class="card"></div> -->
    

</body>
</html>