<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @keyframes ani {
            16%{
                background-color: orange;
            }
            33%{
                background-color: yellow;
            }
            50%{
                background-color: green;
                transform: translate(200px, 300px);
            }
            66%{
                background-color: blue
            }
            83%{
                background-color: navy;
            }

            to {
                transform: translate(400px, 0);
                background-color: purple;
            }
            
        }
        .circle{width: 200px; height: 200px; line-height: 200px; border-radius: 50%; 
            background-color: red; color: white; 
            text-align: center; font-size: 30px;
            animation: ani 3s infinite alternate;
        }
    </style>    

</head>
<body>
    <div class="circle">animation</div>

</body>
</html>