<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body{height: 5000px;}
    .wrapper{width: 500px; height: 500px; border:1px solid; margin: 0 auto; position: relative;}
    .box{width: 100px; height: 100px;}
    .box1{background-color: red;}
    .box2{background-color: orange; position: relative; left:50px; bottom: -50px}
    .box3{background-color: yellow; position: absolute; bottom:0; right: 0; z-index: -2;}
    .box4{background-color: green; position: fixed; right: 0; bottom: 0;}
    .box5{background-color: blue; position: absolute; bottom: 50px; right: 50px; z-index: -1;}
    .box6{background-color: purple; position: absolute; top:0; left: 50px; z-index: -1;}
  </style>  
</head>
<body>
  <div class="wrapper">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
  </div>
</body>
</html>