<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* 속성 이름 */
        [title] {color: red;}
        /* 일치 */
        [title='제목'] {color: blue;}
        /* startWith */
        [title^='제'] {color: purple;}
        /* endWith */
        [title$='1'] {color: orange;}
        /* 문자열 부분 포함 */
        [title*='제목'] {color: green;}

        /* 단어 부분 포함(구분자 공백) */
        [title~='제목'] {color: hotpink;}
        /* 단어 부분 포함(구분자 -) */
        [title|='제목'] {color: aqua;}

        /* body > * {color: black;} */
        :nth-child(n) {color:black;}
        body > :nth-child(2n) {text-decoration: underline;}
        /* body > :nth-child(even) {text-decoration: line-through;}/ */
        body > :nth-child(2n+1) {text-decoration: line-through;}
        /* body > :nth-child(odd) {text-decoration: line-through;} */
        body > :nth-child(n) {text-decoration: none;}
        
        /* h1:nth-child(even) {color: red;} */
        /* h1:nth-of-type(even) {color: red;} */
        body > :nth-last-child(even) {color:red;}


    </style>

</head>
<body>
    <h1 title="제목">제목1</h1>  
    <h1 title="제목-1">제목2</h1>  
    <h1 title="제목 2">제목3</h1>  
    <h2 title="제목3">제목4</h2>  
    <h1 title="1제목1">제목5</h1>  
    <h2>제목6</h2>  
    <h2>제목7</h2>  
    <h1>제목8</h1>  
    <h1>제목9</h1>  
    <h1>제목10</h1>  
</body>
</html>