<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    /* 컨텐츠의 최종 크기 계산
      width, height 기본 값

      최종 width: width + 양쪽 패딩 + 양쪽 테두리
    */
    body {border: 1px solid; padding: 20px 30px 40px; }
    .wrap{width: 500px; border: 1px solid blue; padding:20px;}
    h3, p{width: 200px; border: 1px solid red; padding:30px; 
      /* margin-top:30px; margin-bottom: 50px; margin-left: auto; margin-right:auto; */
      margin: 40px auto;
    }
    p{width:350px;}
    p:nth-of-type(1) {text-align: justify;}
    p:nth-of-type(2) {text-align: justify;}
    p:nth-of-type(3) {text-align: center;}
  </style>  
</head>
<body>
  <div class="wrap">
  <h3>텍스트 영역</h3>
  <h3>텍스트 영역</h3>
  <h3>텍스트 영역</h3>
  <p>적은 텍스트</p>
  <p>국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. .</p>
  <p>국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다</p>
</div>
</body>
</html>