<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family:"d2coding";
      src: url(../fonts/AnyConv.com__koverwatch.woff);
    }
    h2{text-align: center;}
    #textWrap {width: 90%; margin: 0 auto; font-size: 14px; color: #444;}
    .text-font1{font-family: verdana, sans-serif, 굴림;}
    .text-font2{font-family: "맑은 고딕"; font-size: 11px;}
    .text-font3{font-family: "d2coding"; font-size:3em;}
    .text-font4{font-family: "Nanum Gothic"; font-size:2em; font-weight: 900;}
    .text-font5{font-family: "Noto Sans KR"; font-size:2em;}
    /* eot : ms, woff : 비ms*/
  </style>
 </head>
<body>
  <H2>@font-face 및 font-family 설정</H2>
  <div id="textWrap">
    <p class="text-font1">군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
    <p class="text-font1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada, ipsum sit amet blandit dictum, ex erat laoreet libero, sed pretium nibh quam posuere enim. Donec malesuada massa libero, eu luctus orci lacinia vitae. Nullam quis pellentesque urna, et ornare turpis. Duis sagittis, neque quis lobortis congue, felis erat auctor felis, id scelerisque nisi elit vitae ligula. Proin placerat nibh vel nunc ultricies, id fringilla velit pulvinar. Aliquam sed accumsan augue, non ultrices dui. Praesent fermentum molestie orci at blandit. Nulla tincidunt egestas nunc, ut maximus odio.</p>
    <p class="text-font3">대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada, ipsum sit amet blandit dictum, ex erat laoreet libero, sed pretium nibh quam posuere enim. Donec malesuada massa libero, eu luctus orci lacinia vitae. Nullam quis pellentesque urna, et ornare turpis. Duis sagittis, neque quis lobortis congue, felis erat auctor felis, id scelerisque nisi elit vitae ligula. Proin placerat nibh vel nunc ultricies, id fringilla velit pulvinar. Aliquam sed accumsan augue, non ultrices dui. Praesent fermentum molestie orci at blandit. Nulla tincidunt egestas nunc, ut maximus odio.</p>
    <p class="text-font4">대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.</p>
    <p class="text-font5">대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.</p>
  </div>
</body>
</html>