<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box {width: 1000px; height: 500px; border: 1px solid; margin: 0 auto; position: relative;}
        .box > * {background-color: #bbb; position: absolute;}
        .horizon {width: 1000px; height: 1px; top: 250px;}
        .vertical {width: 1px; height: 500px; left: 500px;}
        .position-result {text-align: center;}
        
        .outer {padding: 50px; background-color: red; width: 100px;} 
        .inner {background-color: yellow; width: 100px; height: 100px;}

        .red-box {width: 100px; height: 100px; background-color: red; float: left; margin: 0 10px;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script> 
   $(function() {
        $(".box").mousemove(function() {
            console.log(event);
            $(".position-result").text(event.layerX + ", " + event.layerY);
            $(".vertical").css("left", event.layerX);
            $(".horizon").css("top", event.layerY);
        })

        $(".outer").mouseenter(function() {
            $(this).next().append("<p>mouse enter</p>")

        }).mouseover(function() {
            $(this).next().append("<p>mouse over</p>")

        })

        // $(".red-box").on("click", function() {
        //     console.log(event);
        //     // $(this).css("right", )
        // })
        $(".red-box").click(function() {
            console.log(this);
            // document.body.appendChild(this.outerHTML)
            //본인이 가지고 있던 이벤트에다 포함하고 있는
            //자식 이벤트까지 가지고 오겠다. (true)
            $("body").append($(this).clone(true))
        })
   })
   </script>
</head>
<body>
    <div class="box">
        <div class="horizon"></div>
        <div class="vertical"></div>
    </div>
    <p class="position-result"></p>

    <div class="outer">
        <div class="inner"></div>
    </div>
    <div class="enter-result"></div>

    <hr>

    <div class="red-box"></div>
</body>
</html>